T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
METADATA_SECTION_NAME=7
ATTRIBUTES_SECTION_NAME=8
COVERAGE_SECTION_NAME=9
EXCLUSIONS_SECTION_NAME=10
DEFINITIONS_SECTION_NAME=11
CONTACT_SECTION_NAME=12
METADATA_KEY=13
ATTRIBUTES_KEY_WITH_STRING_VALUES=14
ATTRIBUTES_KEY_WITH_DATE_VALUES=15
ATTRIBUTES_KEY_WITH_NUMBER_VALUES=16
COVERAGE_ITEM_LIMIT_KEY=17
COVERAGE_ITEM_CONDITION_KEY=18
EXCLUSIONS_ITEM_CONDITION_KEY=19
VARIABLE=20
PROCEDURE=21
DIAGNOSIS=22
SERVICE=23
AMOUNT=24
SWITCH_PREFIX=25
GROUP_EXPR_STMT_PREFIX=26
SWITCH_DEFAULT_SUFFIX=27
ALL_ARE_TRUE=28
ALL_ARE_FALSE=29
AT_LEAST_ONE_IS_TRUE=30
AT_LEAST_ONE_IS_FALSE=31
IF=32
AND=33
OR=34
CONTAINS=35
DOES_NOT_CONTAIN=36
ADD=37
SUB=38
MUL=39
DIV=40
PER=41
LT=42
LTE=43
GT=44
GTE=45
NE=46
EQ=47
MIN=48
MAX=49
LOW_OF=50
HIGH_OF=51
DIFF_DAYS=52
DIFF_MONTHS=53
DIFF_YEARS=54
DATE=55
BOOLEAN=56
NUMBER=57
STRING=58
HYPHEN=59
LINE_COMMENT=60
COMMENT=61
WS=62
':'=1
','=2
'('=3
')'=4
'['=5
']'=6
'Policy Metadata'=7
'Policy Attributes'=8
'Coverage'=9
'Exclusions'=10
'Definitions'=11
'Contact'=12
'Included only if'=18
'Excluded unless'=19
'- '=26
'if'=32
'and'=33
'or'=34
'contains'=35
'does not contain'=36
'-'=59
